[gd_scene load_steps=4 format=1]

[ext_resource path="res://asd.jpg" type="Texture" id=1]
[ext_resource path="res://mainmenu.gd" type="Script" id=2]
[ext_resource path="res://img/web-buttons-azul.png" type="Texture" id=3]

[node name="Node2D" type="Node2D"]

[node name="Bg" type="Sprite" parent="."]

transform/pos = Vector2( 513.71, 303.293 )
transform/scale = Vector2( 0.80411, 0.845698 )
texture = ExtResource( 1 )

[node name="Control" type="Control" parent="."]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 6.0
margin/top = 5.0
margin/right = 1033.0
margin/bottom = 599.0
script/script = ExtResource( 2 )

[node name="Button" type="Button" parent="Control"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 412.0
margin/top = 279.0
margin/right = 577.0
margin/bottom = 327.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Sair"
flat = false

[node name="Button 2" type="Button" parent="Control"]

hint/tooltip = "Jogar"
focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 404.0
margin/top = 195.0
margin/right = 578.0
margin/bottom = 259.0
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
text = "Iniciar"
icon = ExtResource( 3 )
flat = true
clip_text = true


